# tryout_blazor_api

./: tryout_blazor_api.sln
Client/: Program.cs  _Imports.razor  tryout_blazor_api.Client.csproj
Client/Pages/: FetchData.razor  MyInfo.razor  Overview.razor
Client/Provider/: AuthStateProvider.cs
Client/Services/: AuthenticationService.cs  IAuthenticationService.cs
Client/Shared/: MainLayout.razor  Modal.razor  NavMenu.razor  PlayerInfo.razor
Client/Shared/Auth/: Login.razor  LogoutButton.razor  RefreshButton.razor  Register.razor  UserInfo.razor  UserName.razor
Client/Shared/Map/: Map.razor  Map.razor.css  Marker.cs  Polyline.cs
Client/Util/: JwtParser.cs
Client/wwwroot/: helpers.js  index.html
Server/: Program.cs  appsettings.json  tryout_blazor_api.Server.csproj
Server/Context/: ApplicationDbContext.cs  DbSeed.cs
Server/Controllers/: AuthController.cs  MarketController.cs  PlayerController.cs  SightController.cs  WeatherForecastController.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: Location.cs  Login.cs  LoginToken.cs  Sight.cs  SightFact.cs  UserRoles.cs  WeatherForecast.cs
Shared/Auth/: Login.cs  LoginToken.cs  Refresh.cs  Register.cs  Response.cs
Shared/Map/: Location.cs  MapItem.cs
Shared/Play/: CargoHold.cs  Market.cs  Player.cs
Tests/: AuthTests.cs  MarketTest.cs  PlayerTests.cs  SightTests.cs  TestingWebAppFactory.cs  Tests.csproj
Tests/Utils/: AuthTestBase.cs
